proto/session.proto

syntax = "proto3";
package rpc_crypto;
import "google/api/annotations.proto";

/**
 * When connecting to a RPC-Crypto server, we will make use of the concept of a _session_. Every session between server
 * and client will be assigned a unique ID.
 */
service Session {
    rpc sessionCreate (SessionCreateRequest) returns (SessionCreateResponse) {
        option (google.api.http) = {
      post: "/session/create"
      body: "*"
    };
    }
}

message SessionCreateRequest {

}

message SessionCreateResponse {
    string session_id = 1;
}